<OssGuiProject product="ASN.1 Studio" version="2.0" productVersion="7.1">
 <Asn1Files>
  <File>1609dot2-base-types.asn</File>
  <File>1609dot2-schema.asn</File>
  <File>1609dot2-P2P.asn</File>
  <File>crl-base-types.asn</File>
  <File>wsa-ssp.asn</File>
  <File>crl-ssp.asn</File>
  <File>crl-protocol.asn</File>
 </Asn1Files>
 <CompilerSettings/>
 <EncodingFiles>
  <File encRule="ASN.1 Value Notation">Sample-BSM-Cert.txt</File>
 </EncodingFiles>
 <Settings>
  <Setting name="-coer"/>
  <Setting present="false" name="-noRelaxedMode"/>
  <Setting name="-oer"/>
  <Setting name="-root"/>
  <Setting name="AUTOMATIC_ENCDEC"/>
  <Setting name="Additional Options">-warningMessages</Setting>
  <Setting name="DEBUGPDU"/>
  <Setting name="OSS_AUTO_ENCODE_WITHOUT_CHECKING_CONSTRAINT"/>
  <Setting name="OSS_HEXBYTES"/>
  <Setting name="OSS_PRINT_COMMENTS"/>
  <Setting name="OSS_PRINT_OFFSET"/>
  <Setting name="OSS_PRINT_TYPE_INFO"/>
 </Settings>
</OssGuiProject>
